<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./sobre.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="icon" type="image/x-icon" href="./img/logo.ico">
        <title>Sobre nós</title>
    </head>
    <body>
        <header>
            <div class="header">
                <h1><span class="logo">ENG</span>KING</h1>
                <nav id="nav-menu">
                    <ul>
                        <li><a href="./index.html"><span class="material-symbols-outlined">
                            home
                            </span>INÍCIO</a></li>
                        <li><a href="./sobreNos.html"><span class="material-symbols-outlined">
                            info
                            </span>SOBRE</a></li>
                        <li><a href="./contato.html"><span class="material-symbols-outlined">
                            phone_enabled
                            </span>CONTATO</a></li>
                    </ul>
                </nav>
                <button id="menu"><span class="material-symbols-outlined menu">menu</span></button>
                <button id="close"><span class="material-symbols-outlined">close</span></button>
            </div>
        </header>

        <main>

            <h1>Sobre EngKing</h1>

            <div class="div-pri">

                <div class="div-sup">
                    <div class="img-div">
                        <img src="./img/air-conditioner-repair-logo-emblem-cartoon-vector-illustration-isolated_605858-1746.webp" alt="">
                    </div>
                    <div class="text">
                        <h2>Técnicos em refrigeração e eletricistas com anos de experiência.</h2>
                        <p>Oferecemos serviços na área de refrigeração e elétrica, unindo a teoria com a prática,
                             somos profissionais que prezamos por um serviço de qualidade, damos garantia, seguimos as normas NBRs e recomendações dos fabricantes.</p>
                    </div>
                </div>

                <div class="div-inf">
                        <div>
                            <h2>Missão:</h2>
                            <p>Oferecer instalações e serviços de qualidade, visando satisfazer nossos clientes, colaboradores e investidores.</p>
                        </div>
                        <div>
                            <h2>Visão:</h2>
                            <p>Se consolidar no mercado, como sendo uma das melhores empresas de prestação de serviço em refrigeração e elétrica de Fortaleza.</p>
                        </div>
                        <div>
                            <h2>Valores:</h2>
                            <ul class="lista1">
                                <li>Transparência</li>
                                <li>Criatividade</li>
                                <li>Equilibrio</li>
                                <li>Sustentabilidade</li>
                                <li>Inovação</li>
                                <li>Ética</li>
                                <li>Responsabilidade social</li>
                                <li>Preço justo</li>
                                <li>Qualidade</li>
                                <li>Segurança</li>
                            </ul> 
                        </div>
                    
                </div>

            </div>

        </main>

        <footer>
            <div class="footer-copy">
                <p>&copy; Todos os direitos reservados 2024 | EngKing Serviços</p>
            </div>
            <div class="dev">
                <p>Desenvolvido por EngKing - Fortaleza/CE</p>
            </div>
        </footer>
        <script src="./script.js" type="text/javascript"></script>
    </body>
</html>